In [149]:
import numpy as np 
import matplotlib.pyplot as plt
import pandas as pd

In [150]:
data = pd.read_csv("Dollar_Rial_Price_Dataset.csv")
data

      Unnamed: 0        Date Persian_Date     Open      Low     High    Close
0              0  11/27/2011   1390/09/06   13,700   13,700   13,700   13,700
1              1  11/28/2011   1390/09/07   13,440   13,440   13,440   13,440
2              2  11/29/2011   1390/09/08   13,350   13,350   13,350   13,350
3              3  11/30/2011   1390/09/09   13,400   13,400   13,400   13,400
4              4   12/1/2011   1390/09/10   13,500   13,500   13,500   13,500
...          ...         ...          ...      ...      ...      ...      ...
3305        3305    7/1/2023   1402/04/10  492,660  492,600  498,400  498,220
3306        3306    7/2/2023   1402/04/11  500,810  498,600  500,900  499,340
3307        3307    7/3/2023   1402/04/12  503,210  501,400  503,400  502,000
3308        3308    7/4/2023   1402/04/13  502,140  498,300  502,200  500,750
3309        3309    7/5/2023   1402/04/14  499,030  498,400  501,400  500,950

[3310 rows x 7 columns]

# Ahmadi_nejad :  1384 to 1392
# ROUHANI : 1392 to 1400
# RAEESI  : 1400 - ....

## preprocess :

In [151]:
data.drop("Unnamed: 0" , axis =1 , inplace=True)

In [152]:
data["Persian_Date"] = data["Persian_Date"].astype(str)
data["Persian_Date"] = data["Persian_Date"].str.replace("/" , "")

for i in range(len(data["Persian_Date"])) :
    temp = data["Persian_Date"][i]
    data["Persian_Date"][i] = str(temp[0:4]) + "-" + str(temp[4:6])+ "-" + str(temp[6:8])

data

            Date Persian_Date     Open      Low     High    Close
0     11/27/2011   1390-09-06   13,700   13,700   13,700   13,700
1     11/28/2011   1390-09-07   13,440   13,440   13,440   13,440
2     11/29/2011   1390-09-08   13,350   13,350   13,350   13,350
3     11/30/2011   1390-09-09   13,400   13,400   13,400   13,400
4      12/1/2011   1390-09-10   13,500   13,500   13,500   13,500
...          ...          ...      ...      ...      ...      ...
3305    7/1/2023   1402-04-10  492,660  492,600  498,400  498,220
3306    7/2/2023   1402-04-11  500,810  498,600  500,900  499,340
3307    7/3/2023   1402-04-12  503,210  501,400  503,400  502,000
3308    7/4/2023   1402-04-13  502,140  498,300  502,200  500,750
3309    7/5/2023   1402-04-14  499,030  498,400  501,400  500,950

[3310 rows x 6 columns]

In [153]:
data["Year"] = [data["Persian_Date"][i][0:4] for i in range(len(data)) ]



data["Year"] = data["Year"].astype(int)
data["presidency"] = None

for i in range(len(data)) :

    if 1384 <= data["Year"][i] and data["Year"][i] <= 1390 :
        data["presidency"][i] = "AHMADI-NEJAD"
    
    elif 1392 < data["Year"][i] and   data["Year"][i] < 1400 :
        data["presidency"][i] = "ROUHAANI"
    
    elif data["Year"][i] >= 1400 :
        data["presidency"][i] = "RAEESI"
data.reset_index()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16980\3472354447.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["presidency"][i] = "AHMADI-NEJAD"
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16980\3472354447.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["presidency"][i] = "ROUHAANI"
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16980\3472354447.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["presidency"][i] = "RAEESI"

,index,Date,Persian_Date,Open,Low,High,Close,Year,presidency
0,0,11/27/2011,1390-09-06,"13,700","13,700","13,700","13,700",1390,AHMADI-NEJAD
1,1,11/28/2011,1390-09-07,"13,440","13,440","13,440","13,440",1390,AHMADI-NEJAD
2,2,11/29/2011,1390-09-08,"13,350","13,350","13,350","13,350",1390,AHMADI-NEJAD
3,3,11/30/2011,1390-09-09,"13,400","13,400","13,400","13,400",1390,AHMADI-NEJAD
4,4,12/1/2011,1390-09-10,"13,500","13,500","13,500","13,500",1390,AHMADI-NEJAD
...,...,...,...,...,...,...,...,...,...
3305,3305,7/1/2023,1402-04-10,"492,660","492,600","498,400","498,220",1402,RAEESI
3306,3306,7/2/2023,1402-04-11,"500,810","498,600","500,900","499,340",1402,RAEESI
3307,3307,7/3/2023,1402-04-12,"503,210","501,400","503,400","502,000",1402,RAEESI
3308,3308,7/4/2023,1402-04-13,"502,140","498,300","502,200","500,750",1402,RAEESI
3309,3309,7/5/2023,1402-04-14,"499,030","498,400","501,400","500,950",1402,RAEESI

## highest dollar price in Ahmadinejad, Rouhani and Raisi's presidency